[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
#登录的手机号码
normal_user = 18999990253
normal_member_id = 89001
#登录的密码
normal_pwd = 123456
#借款人ID
loan_member_id = 1231
#管理员ID
admin_user = 15814447890
admin_pwd = 123456